<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Bogle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="icon" sizes="32x32" href="movies/Scorpion logo icon design template.jpeg">
    <title>Movie Ticket Booking Site</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-con">
                <h1 class="logo">Alonzo Flix</h1>
            </div>
            <div class="menu-con">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Poplular</li>
                    <li class="menu-list-item">Trends</li>
                    <li class="menu-list-item">About</li>
                </ul>
            </div>
            <div class="profile-con">
                <img class="profile-pic" src="movies/propic.jpeg">
                <div class="profile-text-con">
                    <span class="profile-text">Profile</span>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </div>
                <div class="toggle">
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <i class="fa-solid fa-sun toggle-icon"></i>
                    <div class="toggle-ball">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fa-solid fa-house"></i>
         <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
         <i class="left-menu-icon fa-regular fa-user"></i>
         <i class="left-menu-icon fa-regular fa-bookmark"></i>
         <i class="left-menu-icon fa-solid fa-tv"></i>
         <i class="left-menu-icon fa-solid fa-hourglass-half"></i>
         <i class="left-menu-icon fa-solid fa-basket-shopping"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-movies"
            style="background: linear-gradient(to bottom, rgba(0,0,0,0 ),#151515), url('movies/f-1.jpg');"
            >
                <img class="featured-title" src="movies/f-t-1.png">
                <p class="featured-desc">Django, an African slave, is freed by a German bounty hunter and becomes his apprentice. 
                    Together, they attempt to rescue his wife, 
                    who has been enslaved by a charming but cruel plantation owner.</p>
                <button class="featured-button">WATCH NOW</button>
            </div>
            <div class="movie-list-cont">
                <h1 class="movie-list-title">Best Of Time</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/1.jpeg">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Theodore Twombly, an introverted writer, buys an Artificial Intelligence system to help him write. However, 
                                when he finds out about the AI's ability to learn and adapt, 
                                he falls in love with it.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/3.jpg">
                            <span class="movie-list-item-title">Storm</span>
                            <p class="movie-list-item-desc">A historical adventure film about a young boy living in the 16th century whose father is arrested for printing forbidden books.
The boy goes on the run and gets caught in a dangerous religious conflict</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/7.jpg">
                            <span class="movie-list-item-title">Ender’s Game</span>
                            <p class="movie-list-item-desc">Ender Wiggin, a brilliant young strategist, 
                                is recruited by the International Military to lead the force defending 
                                Earth from a genocidal alien race bent on annihilating humankind.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/8.jpg">
                            <span class="movie-list-item-title">oblivion</span>
                            <p class="movie-list-item-desc">Jack Harper, a drone repairman stationed on Earth 
                                that has been ravaged by war with extraterrestrials, 
                                questions his identity after rescuing the 
                                woman who keeps appearing in his dreams.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/10.jpg">
                            <span class="movie-list-item-title">Due Date</span>
                            <p class="movie-list-item-desc">Peter Highman is excited that he will be present at 
                                the time of his child's birth and leaves for Los Angeles. 
                                But his joyful ride turns into a misadventure after he meets a dubious man.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/12.jpg">
                            <span class="movie-list-item-title">Emojie Movie</span>
                            <p class="movie-list-item-desc">Gene, a multi-expression emoji,
                                cgets sentenced to be deleted after he messes up a message his user Alex sends to his crush.
                                Gene escapes the agents sent to destroy him and accepts his uniqueness.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/13.jpg">
                            <span class="movie-list-item-title">1920 Movie</span>
                            <p class="movie-list-item-desc">Arjun falls in love with Lisa and abandons his family and 
                                faith for her. They move to a manor in
                                Palampur but when Lisa gets possessed by a demonic spirit, Arjun must save her.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fa-solid fa-circle-arrow-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-cont">
                <h1 class="movie-list-title">Mixed Type</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/14.jpg">
                            <span class="movie-list-item-title">Paths of glory</span>
                            <p class="movie-list-item-desc">During World War I, the French soldiers refuse 
                                to go in for a suicidal attack. Later, Colonel Dax stands up in 
                                their favor and defends them against the charge of timidity in a court</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/15.jpg">
                            <span class="movie-list-item-title">The LEGO Batman Movie</span>
                            <p class="movie-list-item-desc">Batman works together with his ward, Robin,
                                 and the police commissioner's daughter, Barbara,
                                 to foil Joker's plans of taking over Gotham City.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/17.jpg">
                            <span class="movie-list-item-title">Aquaman</span>
                            <p class="movie-list-item-desc">Half-human, half-Atlantean Arthur Curry must 
                                take his rightful place as the king of Atlantis and prevent a large-scale
                                 conflict from breaking 
                                out between the underwater kingdom and the surface world.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/18.jpg">
                            <span class="movie-list-item-title">Fairy Tail the movie</span>
                            <p class="movie-list-item-desc">Lucy, a wizard, encounters Eclair, a village priestess who possesses a Phoenix Stone 
                                that she must protect. With the evil Carbuncle guild on their pursuit,
                                 Lucy and her friends must protect Eclair.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/19.jpg">
                            <span class="movie-list-item-title">Spider man</span>
                            <p class="movie-list-item-desc">Peter Parker, a shy and awkward high school student, is often bullied by people, 
                                including his best friend. His life changes 
                                when he is bitten by a genetically altered spider and gains superpowers.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/The Smashing Machine.jpeg">
                            <span class="movie-list-item-title">The smashing machine</span>
                            <p class="movie-list-item-desc">The true story of mixed martial arts and UFC fighter Mark Kerr, 
                                whose obsession
                                 with greatness made him a legend -- and nearly cost him everything</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/Finnick (2022).jpeg">
                            <span class="movie-list-item-title">Finnick</span>
                            <p class="movie-list-item-desc">Finnick is a furry, invisible creature who doesn't like humans and plans
                                 elaborate pranks to scare them away. 
                                Everything changes when a young girl moves in with her family and works
                                 with Finnick to solve the mysterious crimes happening in their town.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fa-solid fa-circle-arrow-right arrow"></i>
                </div>
            </div>
            <div class="featured-movies"
            style="background: linear-gradient(to bottom, rgba(0,0,0,0 ),#151515), url('movies/play.jpg');"
            >
                <img class="featured-title" src="movies/action.jpeg" style="mix-blend-mode: screen;">
                <h1>Playdate</h1>
                <p class="featured-desc"> A chance encounter with a stay-at-home dad lands a man in hot 
                    water as they find themselves
                     pursued by a team of ruthless mercenaries.</p>
                <button class="featured-button">WATCH NOW</button>
            </div>
            <div class="movie-list-cont">
                <h1 class="movie-list-title">Popular</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/F1 The Movie.jpeg">
                            <span class="movie-list-item-title">F1</span>
                            <p class="movie-list-item-desc">In the 1990s, Sonny Hayes was Formula 1's most promising driver until an accident 
                                on the track nearly ended his career. 
                                Thirty years later, the owner of a struggling Formula 1 
                                team convinces Sonny to return to racing and become the best in the world.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/mkk.jpg">
                            <span class="movie-list-item-title">Mortal Kombat</span>
                            <p class="movie-list-item-desc">Cole Young, a washed-up MMA fighter, is chosen to join a team of champions in a 
                                high-stakes battle to prevent the Earth from being taken over by Outworld.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/sonic.jpg">
                            <span class="movie-list-item-title">Sonic the Hedgehog 3</span>
                            <p class="movie-list-item-desc">Sonic, Knuckles and Tails race to stop a vengeful super powered hedgehog called Shadow from activating 
                                a devastatingly powerful
                                 weapon that could very well destroy Earth while struggling 
                                to unite against betrayal and battle their own internal conflicts.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/tag.jpg">
                            <span class="movie-list-item-title">Tag</span>
                            <p class="movie-list-item-desc">A group of five friends, who have been playing the game of tag for thirty years, 
                                decide to play one
                                 last game before the wedding of their undefeated player.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/The-Old-Guard-2.jpg">
                            <span class="movie-list-item-title">The old guard2</span>
                            <p class="movie-list-item-desc">Andy leads immortal warriors against a powerful enemy threatening their group. 
                                They grapple with the resurfacing of a long-lost immortal,
                                 complicating their mission to safeguard humanity.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/amature.jpg">
                            <span class="movie-list-item-title">The Amateur</span>
                            <p class="movie-list-item-desc">Charlie Heller is a brilliant CIA decoder whose world comes crashing 
                                down when his wife dies in a London terrorist attack</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/pets_on_a_train_ver2_xlg.jpg">
                            <span class="movie-list-item-title">Pets on a Train</span>
                            <p class="movie-list-item-desc">When a crew of animal bandits embark on a routine swindle, they find themselves caught up in a train heist. 
                                It's up to Falcon, a petty thief raccoon, and Rex, a righteous police-dog, 
                                to save the animals on this high-speed runway train.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fa-solid fa-circle-arrow-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-cont">
                <h1 class="movie-list-title">New Releases</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/legend-of-ochi.jpg">
                            <span class="movie-list-item-title">The Legend of Ochi</span>
                            <p class="movie-list-item-desc">A young girl learns to never go outside after dark because of reclusive forest creatures known as the ochi</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/finial.jpg">
                            <span class="movie-list-item-title">Final Destination Bloodlines</span>
                            <p class="movie-list-item-desc">Plagued by a violent and recurring nightmare, a college student heads home to track down the one 
                                person who might be able to break the cycle of death and 
                                save her family from the grisly demise that inevitably awaits them all.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/Kayara_SAMI.jpg">
                            <span class="movie-list-item-title">Kayara</span>
                            <p class="movie-list-item-desc">Kayara dreams about becoming an official messenger of the Incas. 
                                The problem is that this honorary position is an exclusive male privilege.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/until-down.webp">
                            <span class="movie-list-item-title">Until Dawn</span>
                            <p class="movie-list-item-desc">One year after her sister disappeared, Clover and her friends head to the remote valley where she vanished to search for answers.
                                 Exploring an abandoned visitor center, 
                                they soon encounter a masked killer who murders them one by one.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/how_to_train_your_dragon.jpg">
                            <span class="movie-list-item-title">How to Train Your Dragon 4</span>
                            <p class="movie-list-item-desc">On the rugged isle of Berk, a Viking boy named Hiccup defies
                                 centuries of tradition by befriending a dragon named Toothless.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/wake-up-dead-man.webp">
                            <span class="movie-list-item-title">Wake Up A Dead Man</span>
                            <p class="movie-list-item-desc">A baffling death inside a quiet church draws Benoit Blanc into a tense investigation where 
                                faith secrets and suspicion blur as a close community turns against itself.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="movies/match.jpeg">
                            <span class="movie-list-item-title">Swiped(2025)</span>
                            <p class="movie-list-item-desc">Whitney Wolfe Herd breaks into the male-dominated tech industry 
                                by launching two innovative dating apps, 
                                making her the world's youngest self-made female billionaire.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fa-solid fa-circle-arrow-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
